<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.finalproskillsproject.FragmentLogin"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistration"
            app:destination="@id/fragmentRegistration" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.finalproskillsproject.FragmentRegistration"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainPage"
        android:name="com.example.finalproskillsproject.FragmentMainPage"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentsHistory"
            app:destination="@id/fragmentsHistory" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentTransaction"
            app:destination="@id/fragmentTransaction" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentAddCard"
            app:destination="@id/fragmentAddCard" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentAddCard2"
            app:destination="@id/fragmentAddCard" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentAddCard3"
            app:destination="@id/fragmentAddCard" />
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentBalanceIncrease"
            app:destination="@id/fragmentBalanceIncrease" />
    </fragment>
    <fragment
        android:id="@+id/fragmentsHistory"
        android:name="com.example.finalproskillsproject.FragmentsHistory"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_fragmentsHistory_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentsHistory_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.finalproskillsproject.FragmentSettings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentSettings_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentsHistory"
            app:destination="@id/fragmentsHistory" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.example.finalproskillsproject.ChangeProfileFragment"
        android:label="change_profile_info_fragment"
        tools:layout="@layout/change_profile_info_fragment" />
    <fragment
        android:id="@+id/fragmentTransaction"
        android:name="com.example.finalproskillsproject.FragmentTransaction"
        android:label="transaction_fragment"
        tools:layout="@layout/transaction_fragment" >
        <action
            android:id="@+id/action_fragmentTransaction_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCard"
        android:name="com.example.finalproskillsproject.FragmentAddCard"
        android:label="add_card_fragment"
        tools:layout="@layout/add_card_fragment" >
        <action
            android:id="@+id/action_fragmentAddCard_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
        <action
            android:id="@+id/action_fragmentAddCard_to_fragmentMainPage2"
            app:destination="@id/fragmentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBalanceIncrease"
        android:name="com.example.finalproskillsproject.FragmentBalanceIncrease"
        android:label="balance_increase_fragment"
        tools:layout="@layout/balance_increase_fragment" >
        <action
            android:id="@+id/action_fragmentBalanceIncrease_to_fragmentMainPage"
            app:destination="@id/fragmentMainPage" />
    </fragment>
</navigation>